<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    
 box-sizing: border-box;     
border: 2px solid black; 
height: 100%;
 }
 #sec1{


 }
 #main{
    border: 2px solid black;
    height: 10%;
    text-align: center;
    font-size: 30PX;
    color: aqua;
    
 }
 #main1{
    border: 2px solid black;
    height: 10%;
 }
 #main2{
    border: 2px solid black;
    height: 40%;
    width: 100%;
 }
 #left{
    width: 30%;
    float: left;
    height: 100%;
 }
 .l1{
    height: 20%;
    text-align: center;
    color: black;
    font-size: 20px;
    padding-top: 7%;
    
 }
 #right{
    width: 70%;
    float: right;
    height: 100%;
    border: 2px solid black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://images.unsplash.com/photo-1531297484001-80022131f5a1?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8dGVjaHxlbnwwfHwwfHx8MA%3D%3D);
 }
 #main3{
    height: 20%;
    width: 100%;
    text-align: center;
    padding-top: 6%;
    font-size: 40px;

 }
 #main4{
    border: 2px solid brown;
    height: 13%;
 }
 .p1{
    font-size: 20px;
    color: aqua;

 }
 #main5{
    height: 7%;
    border: 2px solid black;
    text-decoration: none;

 }
 a{
    text-align: center;
    text-decoration: none;
    font-size: 20px;
 }
 

 

    </style>
</head>
<body>
    <section id="sec1">
        <div id="main">WSCUBE TECH</div>
        <div id="main1">
            <Table style="width: 100%;" >
                <tr>
                    <th  style="color: red;">
                        home
                    </th>
                    <th  style="color: red;">about</th>
                    <th  style="color: red;" >course</th>
                    <th  style="color: red;"  >gally</th>
                    <th  style="color: red;">contact us </th>
                </tr>
            </Table>
        </div>
        <div id="main2">
            <div id="left">
                <div  class="l1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;home</div>
                <div class="l1">about</div>
                <div class="l1">course</div>
                <div class="l1">Gallery</div>
                <div class="l1">contact us</div>
            </div>
            <div  id="right"></div>
        </div>
        <div id="main3">Our Clients

        </div>
        <div id="main4">
            <table style="width: 100%;">
                <tr>
                    <th class="p1">image</th>
                    <th  class="p1" >image</th>
                    <th  class="p1">image</th>
                </tr>
            </table>

        </div>
        <div id="main5">
            <a>&nbsp;&nbsp;&nbsp;HOME</a>
            <a>&nbsp;&nbsp;&nbsp;ABOUT</a>
            <a>&nbsp;&nbsp;&nbsp;COURSE</a>
            <a>&nbsp;&nbsp;&nbsp;GALLERY</a>
            <a>&nbsp;&nbsp;&nbsp;CONTACT</a>

        </div>

    </section>

    
</body>
</html>