<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            
        }
        #contener{
            height: 100%;
            border: 2px solid blue;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTk3WCtrxVCmWn7N6HhISo3WHaSwPpLxQM9kg&s)
        }
        .upper{
          margin-top: 2%;
            height: 20%;
            width: 40%;
           /* border: 2px solid;*/
            margin-left: 25%;
            color: white;
            text-align: center;
            font-size: 10px;
        }
        #h1{
            font-size: 3rem;
        }
        .lower{
            margin-top: 2%;
            height: 50%;
            width: 60%;
           /* border: 2px solid wheat;*/
             margin-left: 20%;
            display: flex;
           justify-content: space-evenly
           
           ;

        }
        .box{
            height: 100%;
            width: 30%;
            /*border: 2px solid white;*/


        }
        .box1{
            height: 30%;
            width: 40%;
            margin-left: 22%;
           
            border: 2px solid blue;
            border-radius: 50%;
             background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .box2{
             height: 70%;
            width: 100%;
           /* border: 2px solid blueviolet;*/
            color: white;

        }
        #s1{
            font-size: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 5%;
        }
        .last{
            height: 15%;
            width: 20%;
            /*border: 2px solid red;*/
             margin-left: 35%;
             display: flex;
           justify-content: space-evenly;


        }
        .dotted{
            height: 20%;
            width: 10%;
            border: 2px solid white;
            border-radius: 50%;
            opacity: 0.3;
            background-color: white;
           
        }
        #contener2{
            height: 100%;
           /* border: 2px solid red;*/


        }
        #one{
            margin-top: 3%;
            height: 25%;
            width: 30%;
           /* border: 2px solid;*/
            margin-left: 30%;
            color: blue;
           
           
        }
        #g1{
            font-size: 2rem;
            padding: 20%;
           
        }
        #p1{
            color: black;
            padding-left: 3%;
            
        }
        #two{
            margin-left: 5%;
            height: 50%;
            width: 90%;
           /* border: 2px solid;*/
            display:flex;
           justify-content: space-between;
        }
        .boses{
            height: 100%;
            width: 17%;
            /*border: 2px solid;*/
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
           

        }
        #contener3{
            height: 100%;
            width: 100%;
           /* border: 2px solid blue;*/
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://media.istockphoto.com/id/157686859/photo/abstract-light-blue-background-textured-effect-xxxl.webp?a=1&b=1&s=612x612&w=0&k=20&c=aUY8n2jk0qzECCSvr5Sc9rvPEN1F1hT5WywkguAdAZ0=);



        }
        #first{
            height: 20%;
            width: 100%;
           /* border: 2px solid;*/
            color: white;
        }
        #left{
            margin-left: 8%;
            height: 60%;
            width: 40%;
           /* border: 2px solid;*/
            float: left;
            color: white;
        }
        #right{
            height: 60%;
            width: 20%;
           /* border: 2px solid;*/
            float: right;
            margin-right: 22%;
            color: white;
            

        }
        #name{
            width: 85%;
                    padding: 12px 20px;
                    margin: 8px;
                    border-color: white;
                    opacity: 0.1;
                    background-color: darkslateblue;
                    border-radius: 17px;
                    opacity: 0.5;
                    font-size: 1.3rem;
        }
        #EMAIL{
             width: 85%;
                    padding: 12px 20px;
                    margin: 8px;
                     border-color: white;
                    opacity: 0.1;
                    background-color: darkslateblue;
                    border-radius: 17px;
                    opacity: 0.5;
                    font-size: 1.3rem;

        }
        #text{
            width: 85%;
                    padding: 12px 20px;
                    margin: 8px;
                     border-color: white;
                    opacity: 0.1;
                    background-color: darkslateblue;
                    border-radius: 17px;
                    opacity: 0.5;
                    font-size: 1.3rem;


        }
        .k1{
            height: 25%;
            width: 100%;
           /* border: 2px solid blue;*/
        }
        .image{
            height: 100%;
            width: 30%;
            /*border: 2px solid white;*/
            float: left;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }
        .image2{
            height: 100%;
            width: 60%;
          /*  border: 2px solid white;*/
            float: right;
           text-align: center;
           padding-top: 11%;

        }
        h1{
            text-align: center;
            margin-top: 2%;
        }
        #lorem{
            padding-left: 10%;
        }
    </style>
</head>
<body>
    <div id="contener">
        <div class="upper"><h1 id="h1">Testimonials</h1><pre>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa pariatur quo expedita
velit saepe quidem corporis sit ullam hic dolorum quae,  deleniti 
     porro itaque laudantium debitis quis voluptates.
             Repellat eligendi possimus dolore excepturi maiores! Nostrum, quia?</pre></div>
         <div class="lower">
            <div class="box">
                <div class="box1" style="background-image: url(https://www.livemint.com/lm-img/img/2025/05/24/600x338/PTI12-15-2023-000092B-0_1702728434931_1748083735359.jpg);"></div>
                 <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore laborum architecto consequatur aliquid itaque libero repellat culpa aspernatur atque officiis, earum voluptatibus molestiae, magnam labore delectus excepturi, quos reiciendis nulla!<br><br><strong id="s1" >Lorem, ipsum dolor.</strong></div>
            </div>
             <div class="box">
                <div class="box1" style="background-image: url(https://media.istockphoto.com/id/1318055588/photo/mid-adult-male-tourist-with-smart-phone-in-barcelona.jpg?s=612x612&w=0&k=20&c=1HhtD3_fDcvXnDskeFcX7MVqDEwrBQOtmBOem-4eqZk=);" ></div>
                 <div class="box2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nam at praesentium rerum, cupiditate, similique voluptatum, adipisci numquam error nesciunt odio architecto atque aliquid laborum provident laboriosam quasi. Ipsa porro solut<br><br><strong id="s1">Lorem, ipsum dolor.</strong></div>
             </div>
              <div class="box">
                <div class="box1" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB7B-7bto1z6y9LAXsg5WykZR9zlJA89IWyw&s);" ></div>
                 <div class="box2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, nulla voluptatem, aperiam possimus esse nemo, labore fugiat suscipit natus tenetur ipsum voluptas earum neque architecto ipsam.magnam labore delectus excepturi,  <br>.<br> <strong id="s1">Lorem, ipsum dolor.</strong></div>
              </div>
         </div>
         <div class="last">
            <div class="dotted"></div>
             <div class="dotted"></div>
              <div class="dotted"></div>
         </div>

    </div>
    <div id="contener2">
        <div id="one"> <strong id="g1"> GELLERY</strong><br><br> <Pre id="p1"> <b> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Dolorum quo iure suscipit sit modi saepe,
                  itaque cum fuga fugit nemo.lorem20 lorem2</b></P></div>
                  <div id="two">
                    <div class="boses" style="background-image: url(https://images.unsplash.com/photo-1520962922320-2038eebab146?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fG5hdHVyYWx8ZW58MHx8MHx8fDA%3D);" ></div>
                    <div class="boses" style="background-image: url(https://images.unsplash.com/photo-1535463731090-e34f4b5098c5?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fG5hdHVyYWx8ZW58MHx8MHx8fDA%3D);"></div>
                    <div class="boses" style="background-image: url(https://images.unsplash.com/photo-1534826249391-131b0b415668?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fG5hdHVyYWx8ZW58MHx8MHx8fDA%3D);"></div>
                    <div class="boses" style="background-image: url(https://images.unsplash.com/photo-1629991558091-b3cbbcd5e4dd?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fG5hdHVyYWwlMjB2aWV3fGVufDB8fDB8fHww);"></div>
                    <div class="boses" style="background-image:
                     url(https://plus.unsplash.com/premium_photo-1674331753968-faa2fc6648a9?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8bmF0dXJhbCUyMHZpZXd8ZW58MHx8MHx8fDA%3D);"></div>
                  </div>
      
              <div class="last">
            <div class="dotted"></div>
             <div class="dotted"></div>
              <div class="dotted"></div>
         </div>

                  
    </div>
    <div id="contener3">
        <div id="first"><h1>CONTACT&nbsp;&nbsp; US</h1><br><br><p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. In autem sunt quibusdam, consectetur ipsum nostrum aut? Consequatur quis illo quae sunt id alias, rem, maxime, debitis nesciunt similique quasi non.</p></div>
        <div id="left">
            <form>
                <input  id="name" type="text"  placeholder="name"><br><br>
                <input type="email" name="" id="EMAIL"  placeholder="Email">
                <textarea name="" id="text" placeholder="Meassage" rows="9" cols="66"></textarea>
            </form>
        </div>
        <div id="right">
            <div class="k1">
                <div class="image" style="background-image: url(https://images.unsplash.com/photo-1655199798186-23a85b12c4e4?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aWNvbiUyMG9mJTIwbWVzc2FnZXxlbnwwfHwwfHx8MA%3D%3D);"></div>
                <div class="image2">Chat online</div>
            </div>
            <div class="k1">
                 <div class="image" style="background-image: url(https://media.istockphoto.com/id/2216003218/photo/phone-call.webp?a=1&b=1&s=612x612&w=0&k=20&c=9-qg877Q3l1ARA7HoxVGB2xwzNi2fJIloUp0Vx0Ty7g=);"></div>
                <div class="image2">mall@companycom</div>

            </div>
            <div class="k1">
                 <div class="image" style="background-image: url(https://media.istockphoto.com/id/1305035773/photo/neon-lighting-glowing-speech-bubble-on-black-brick-wall.webp?a=1&b=1&s=612x612&w=0&k=20&c=Hd8RLdbkjW2TjynjBc0-9D5fmU3wR_Nr6FMS3p_R4TA=);"></div>
                <div class="image2">our Lacation</div>
            </div>
            <div class="k1">
                 <div class="image" style="background-image: url(https://images.unsplash.com/photo-1614680376739-414d95ff43df?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fGljb24lMjBvZiUyMG1lc3NhZ2V8ZW58MHx8MHx8fDA%3D);"></div>
                <div class="image2">255-662-5566</div>
            </div>
        </div>
        
    </div>
    
</body>
</html>