<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
        
       

        }
        #one{
            height: 20%;
            width: 80%;
            border: 2px solid black;
            margin-left: 15%;
            background-color: red;
            color: white;
            text-align: center;
        }
        #two{
            height: 10%;
            width: 80%;
            border: 2px solid black;
            margin-left: 15%;
            background-color: blue;
        }
        a{
            text-decoration: none;
            padding-left: 3%;
            color: white;
            
        }
        #three{
            height: 20%;
            width: 77%;
            margin-left: 15%;
            border: 2px solid;
           background-color: beige;
            padding-left: 3%;}
            
        #live{
            width: 6%;
            border-radius: 17px;
            text-align: center;
            margin-left: 32%;
            margin-top: 1%;

        }
        #join{
            height: 20%;
            width: 12%;
            border-radius: 17px;
            text-align: center;
            margin-left: 29%;
             margin-top: 1%;
             color: white;
             background-color: forestgreen;
        }
        #link{
            color: blue;
            margin-left: 27%;
            margin-top: 1%;

        }
        .four{
            height: 15%;
            width: 80%;
            border: 2px solid;
            margin-left: 15%;
           
            display: flex;

        }
        .box{
            
            width: 30%;
            border: 2px solid;
           margin-left: 1%;
           text-align: center;
           font-size: 1.5rem;
           color: white;
           padding-top: 2%;

        }
        .five{
            border: 2px solid;
            height: 15%;
            width: 80%;
            margin-left: 15%;
            display: flex;
            

            

        }
        .box2{
           
            width: 30%;
            border: 2px solid;
             padding-top: 2%;
              margin-left: 1%;
               color: white;
               text-align: center;
               
           font-size: 1.5rem;
            
            
        }
        section{
            height: 100%;
            width: 100%;
            
        }
        table{
            margin-left: 8%;
            width: 80%;
        }
        #six{
            height:100% ;
            width: 100%;
            border: 2px solid rgb(216, 21, 21);
            display: flex;
            margin-left: 15%;
           
        }
        .first{

            height: 100%;
            width: 26%;
            border: 2px solid green;
            

        }
        .first ul{
            border: 2px solid purple;
           padding-left: 25px;
        }
        .first a{
            color: blue;
            font-size: 1.3rem;
            padding: 2px;
        }
       
    </style>
</head>
<body>
    <div id="one"><h1>SARKARI RESULT</h1><br><strong>SarkariResult.com.cm</strong></div>
    <div id="two">
        <a href="https://sarkariresult.com.cm/">Home</a>
        <a href="https://sarkariresult.com.cm/latest-jobs/">Latest job</a>
        <a href="https://sarkariresult.com.cm/admit-card/">Admit card</a>
        <a href="https://sarkariresult.com.cm/result/">Result</a>
        <a href="https://sarkariresult.com.cm/result/">Admistion</a>
        <a href="http://sarkariresult.com.cm/syllabus/">Syllabus</a>
        <a href="https://sarkariresult.com.cm/answer-key/">Answer</a>
        
    </div>
    <div id="three"><strong> Result Get Online,form,Ressult,Admit,Card,Ansswer key SYllabus Career Nwes,Sarkari Yojana,Scholrship, Sarkari Notic etc.</strong><br>


        <button id="live">live</button>
        <br>
        
        <button id="join">join Whats App</button><br><br>
        <a href="https://sarkariresulttools.net/" id="link" ><ins>Sarkari Result Tools</ins></a>
    </div>
    <div class="four">
        <div class="box" style="background-color: brown;" >UP police Online Form <br>(4543 Post)</div>
        <div class="box" style="background-color: chocolate;" > BSF Constable <br>Form(3588 post)</div>
        <div class="box" style="background-color: blueviolet;">IBSP clerk Form<br>(10277 Posts)</div>
        <div class="box" style="background-color: mediumblue;" >SBI Clerk online<br>(5180 posts)</div>
    </div>
    <div class="five">
        <div class="box2" style="background-color: darkgoldenrod;">  LIC AAO/ AE Online Form <br>2025</div>
        <div class="box2" style="background-color: cyan;" > BSF HC RO /RM Form <br>(1121 posts)</div>
        <div class="box2" style="background-color: brown;" > bssc office Attendant  <br> Form (3727 posts)</div>
        <div class="box2" style="background-color: darkgreen;">up police Constable form <br>(19,220 posts) </div>
    </div>
    <section>
        <div id="six">
        <div class="first">
            <ul>
                <li><a href="https://sarkariresult.com.cm/idbi-bank-jam-grade-o-final-result-2025/"><ins>IDBI Bank Grade"o" Final Result 2025-out</ins></a></li><BR>
                <li><a href="https://sarkariresult.com.cm/rpsc-school-lecturer-pgt-result-2025/"><ins>RPSC School Lecture PGT RESULT 2025 </INS></a></li><br>
                 <li><a href="https://sarkariresult.com.cm/rpsc-school-lecturer-pgt-result-2025/"><ins>NTA CSIR UGC NET June Result 2025 – Out</ins></a></li><br>
                  <li><a href="https://sarkariresult.com.cm/bpsc-school-teacher-tre-2-0-result-nios-deled/"><ins>BPSC School Teacher TRE 2.0 Result (NIOS DElEd) – Out</ins></a></li><br>
                   <li><a href="BPSC School Teacher TRE 2.0 Result (NIOS DElEd) – Out"><ins>NEET PG Result 2025 – Out</ins></a></li><br>
                    <li><a href="https://sarkariresult.com.cm/neet-pg-result-2025/"><ins>Rajasthan HC Civil Judge Pre Result 2025 – Out</ins></a></li><br>
                     <li><a href="https://sarkariresult.com.cm/neet-pg-result-2025/"><ins>PSPCL Assistant Lineman Result 2025 – Out</ins></a></li><br>
                      <li><a href="https://sarkariresult.com.cm/neet-pg-result-2025/"><ins>BCECE 2025 1st Round Allotment Result – Out</ins></a></li><br>
                       <li><a href="https://sarkariresult.com.cm/neet-pg-result-2025/"><ins>Bihar DCECE 2025 PE Mop-Up Round Seat Allotment Result
</ins></a></li><br>
                        <li><a href="https://sarkariresult.com.cm/neet-pg-result-2025/"><ins>SBI Bank Clerk 1st Wait List With Marks 2025 – Out</ins></a></li><br>
                         <li><a href="https://sarkariresult.com.cm/neet-pg-result-2025/"><ins>
SSC Stenographer C, D Final Marks 2025 – Out</ins></a></li><br>
<li><a href="https://sarkariresult.com.cm/bihar-btsc-insect-collector-final-result-2025/"><ins>Bihar BTSC Insect Collector Final Result 2025</ins></a></li><br>



            </ul>
        </div>
        <div class="first">
            <ul>
                <li><a href="https://sarkariresult.com.cm/bihar-bseb-deled-admit-card-2025-27/"><ins>Bihar BSEB DELED Admit Card 2025-27 – Out</ins></a></li><br>
                <li><a href="https://sarkariresult.com.cm/indian-navy-civilian-admit-card-2025/"><ins>Indian Navy Civilian Admit Card 2025 – Out</ins></a></li><br>
                <li><a href="https://sarkariresult.com.cm/nicl-ao-mains-admit-card-2025/"><ins> NICL AO Mains Admit Card 2025 – Out
</ins></a></li><br>
                <li><a href="https://sarkariresult.com.cm/uppsc-assistant-engineer-mains-exam-date-2025/"><ins>UPPSC Assistant Engineer Mains Exam Date 2025 – Out</ins></a></li><br>
                <li><a href="https://sarkariresult.com.cm/railway-rrb-ntpc-102-inter-level-admit-card-2025/"><ins>RRB NTPC 10+2 Inter Level Admit Card / Exam City Details 2025 – Out
</ins></a></li><br>
                <li><a href="https://sarkariresult.com.cm/railway-rrb-ntpc-102-inter-level-admit-card-2025/"><ins>Bihar Vidhan Sabha Security Guard 01/2023 PET New Exam Date 2025</ins></a></li><br>
                <li><a href="https://sarkariresult.com.cm/bihar-vidhan-sabha-security-guard-01-2023-pet-admit-card-2025/"><ins>BPSC ASO New Exam Date 2025 – Out</ins></a></li><br>
                <li><a href="https://sarkariresult.com.cm/afcat-02-2025-admit-card-out/"><ins>AFCAT 02/2025 Admit Card – Out</ins></a></li><br>
                <li><a href="https://sarkariresult.com.cm/aiims-cre-group-b-c-exam-city-details-2025/"><ins>AFCAT 02/2025 Admit Card – Out
AIIMS CRE Group B, C Exam City Details 2025 – Out</ins></a></li><br>
                <li><a href="https://sarkariresult.com.cm/aiims-cre-group-b-c-exam-city-details-2025/"><ins>AIIMS CRE Group B, C Exam City Details 2025 – Out</ins></a></li><br>
                <li><a href=""><ins>Details 2025 – Out
WBSSC Assistant Teacher Admit Card 2025</ins></a></li><br>
<li><a href="https://sarkariresult.com.cm/bihar-vidhan-parishad-office-attendant-03-2024-admit-card-2025/"><ins>2025
Bihar BTSC Tutor Nursing Admit Card 2025 – Out</ins></a></li>
            </ul>

        </div>
        <div class="first">
            <ul>
                <li><a href=""><ins>IBPS Clerk CSA 15th XV Online Form 2025 (10277 Post) – Last Date Today</ins></a></li><br>
                 <li><a href=""><ins>Bihar JEEVIKA Online Form 2025 (2747 Posts) – Last Date Today</ins></a></li><br>
                  <li><a href=""><ins>Patna High Court Stenographer Online Form 2025 – Start</ins></a></li><br>
                   <li><a href=""><ins>Railway RRC WCR Apprentice Online Form 2025</ins></a></li><br>
                    <li><a href=""><ins>Indian Army SSC Technical April 2026 Online Form – Last Date Today</ins></a></li><br>
                     <li><a href=""><ins>RSSB Platoon Commander Online Form 2025 – Last Date Today</ins></a></li><br>
                      <li><a href=""><ins>MPPGCL AE/ JE & Other Post Online Form 2025 – Date Extend</ins></a></li><br>
                       <li><a href=""><ins>UP Police SI Online Form 2025 (4543 Post) – Start</ins></a></li><br>
                        <li><a href=""><ins>RPSC 2nd Grade Teacher Online Form 2025 (6500 Posts) – Start</ins></a></li><br>
                         <li><a href=""><ins>AAI Junior Executive Online Form 2025</ins></a></li><br>
                          <li><a href=""><ins>RPSC Junior Legal Officer JLO Online Form 2025</ins></a></li><br>
                           
                            
            </ul>
        </div>
        </div>
    </section>
    




    
</body>
</html>