<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 190px;
            height: 254px;
            background-color: #07182e;
            position: relative;
            display: flex;
            place-content: center;
            place-items: center;
            overflow: hidden;
            border-radius: 20px;
        }
        .card h2{
            z-index: 1;
            color: white;
            font-size: 2em;

        }
        .card::before{
            content: '';
            position: absolute;
            width: 100px;
            background-image: linear-gradient(180deg,red,blue, rgb(0,183,255),rgb(255,48,255));
            height: 130%;
            animation: rotBGimg 3s linear infinite;
            transition: all 0.25 linear;

        }
        @keyframes rotBGimg{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .card::after{
            content: "";
            position: absolute;
            background-color: #07182e;
            inset: 5px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Shalni Singh</h2>
    </div>
</body>
</html>