<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
   

</head>
<style>
    *{
        box-sizing: border-box;
        margin:0px;
        padding: 0px;
    }
    body{
        height: 100vh;
    }
    .sec1{
       /* border: 2px solid blue;*/
        height: 100%;
        width: 100%;
    }
    nav{
        height: 10%;
        width: 100%;
       /* border: 2px solid;*/
     background-color: black;
     
      
        
    }
    .ri-pencil-line{
        color: red;
        font-size: 3rem;
        margin-left: 2%;
        margin-top: 1%;
    }
    strong{
        color: white;
        font-size: 1.7rem;
    }
    a{
        font-size: 1.5rem;
        text-decoration: none;
        margin-left: 7%;
        color: white;

    }
    a:hover{
      background: #5b3ffb;
background: radial-gradient(circle,rgba(91, 63, 251, 1) 41%, rgba(231, 69, 126, 1) 79%, rgba(252, 70, 107, 1) 100%);
            background-clip: text;
            
            color: transparent;

    }
    #sign{
        width: 7%;
        height: 38%;
        margin-left: 80%;
        margin-top: -18%;
        color: white;
        background-color: black;
        border-radius: 15px;
        filter: drop-shadow(4px 2px 8px);
        border: 4px;

       
    }
    button:hover{
         background: #8afb3f;
background: linear-gradient(rgb(91, 63, 251) 41%,  rgb(139, 22, 46) 100%);
           

    }
    main{
        height: 90%;
        width: 100%;
        /*border: 2px solid blue;*/
        
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(https://images.unsplash.com/photo-1656077217715-bdaeb06bd01f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8ZWFydGglMjBibG91JTIwbGlnaHR8ZW58MHx8MHx8fDA%3D);

    

    }
    #box{
      
        height: 50%;
        width: 30%;
       /* border: 2px solid;*/
      padding-top: 2%;
        margin-left:35%;
         font-size: 2.2rem;
        color: white;
        padding-left: 2%;
         font-size: 2.2rem;
        color: white;
        padding-left: 4%;
    }
    #box{
       
    }
    #project{
         background: #5b3ffb;
background: radial-gradient(circle,rgba(91, 63, 251, 1) 41%, rgba(231, 69, 126, 1) 79%, rgba(252, 70, 107, 1) 100%);
            background-clip: text;
            
            color: transparent;
            margin-left: 15%;
            margin-top: 4%;
            filter: drop-shadow(1px 2px 3px);







    }
    #started{
        height: 20%;
        width: 60%;
        border: 5px solid white;
        margin-top: 5%;
        border-radius: 17px;
        text-align: center;
        background: #3F5EFB;
        filter: drop-shadow(1px 2px 30px);
        margin-top: 7%;
        margin-left: 8%;

    }
    #started:hover{
        background: #3F5EFB;
background: radial-gradient(circle,rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
border-color: red;

    }
    #bo{
        margin-top: 4%;
        height: 40%;
        width: 100%;
       /* border: 2px solid blue;*/
        display: flex;
    }
    .boxes{
        height: 95%;
        width: 20%;
        border: 5px solid black;
       margin-top: 0.9%;
        border-radius: 8%;
        margin-left: 1%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .boxes:hover{
        border-color: blue;
        filter: drop-shadow(2px 3px 4px);
        
    }
    #sec3{
        height: 100%;
        width: 100%;
       margin-top: -2%;
       /* border: 2px solid blueviolet;*/
       background: #020024;
background: linear-gradient(90deg,rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    }
    #one{
        height: 30%;
        width: 40%;
       /*border: 2px solid;*/
        margin-top: 2%;

        margin-left: 27%;
        padding-left: 10%;
        color: white;
    }
    #left{
       /* border: 2px solid;*/
        height: 30%;
        width: 40%;
        margin-top: 8%;
        margin-left: 5%;
        color: white;
        padding-left: 4%;
        padding-top: 1%;
        float: left;
        filter: drop-shadow(2px 1px 2px);

    }
    #right{
        height: 45%;
        width: 40%;
       /* border: 2px solid;*/
        float: right;
        margin-right: 2%;
        margin-top: 8%;
        margin-right: 8%;
        border-radius: 19px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-image: url(https://media.istockphoto.com/id/2198703702/photo/nightly-earth-planet-space-banner-template-asia.webp?a=1&b=1&s=612x612&w=0&k=20&c=zo97GVVmfA4X9Peb3optLLcRU1n6Rdu_zkeINgRhovM=)
    }
    #box1{
        height: 10%;
        width: 25%;
        border: 2px solid white;
        margin-top: 7%;
        margin-left: 6%;
        border-radius: 17px;
        background-color: rgb(30, 30, 101);
        
    }
    #box1>P{
        font-size: 0.9rem;
        color: white;
       padding-top: 1%;
       padding-left: 8%;
       

    }
    #right>h1{
        color: white;
         filter: drop-shadow(2px 2px 2px);
         padding-left: 8%;
    }
#r1{
    height: 49%;
        width: 40%;
        border: 6px solid;
        float: right;
        margin-top: -19%;
        margin-right: 5%;
        filter: drop-shadow(2px 2px 2px);
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(https://media.istockphoto.com/id/173027360/photo/blue-glowing-earth-lower-asia.webp?a=1&b=1&s=612x612&w=0&k=20&c=GluwqV5iVtCQKauOnxN-OHA2iU6myPdqQV58x9AbGPg=);

}
#r1:hover{
    border-radius: 50%;
    border-color: blue;
}
#sec4{
    height: 100%;
    width: 100%;
    margin-top: -6%;
    /*border: 2px solid;*/
     background: #020024;
background: linear-gradient(90deg,rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
}
.leftingside{
    height: 40%;
    width: 40%;
   /* border: 2px solid black;*/
    margin-top: 4%;
    margin-left: 11%;
    border-radius: 20px;
    padding-left: 4%;
    padding-top: 4%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   background-image: url(https://media.istockphoto.com/id/2158706715/photo/abstract-lines-neon-lines-of-speed-and-fast-wind-effect-of-moving-at-the-speed-of-light-blue.webp?a=1&b=1&s=612x612&w=0&k=20&c=nU9heSYxX_TVZnQv5msarGYYfxih51CBH7KaCxftyfY=);
}
.rightingside{
    height: 30%;
    width: 30%;
   /* border: 2px solid;*/
    float: right;
    margin-top: -14%;
    margin-right: 13%;
    color: white;
   padding-top: 1%;
   padding-left: 4%;

}
.leftingside>h5{
    color: white;
    filter: drop-shadow(2px 2px 2px);
}
.leftingside>h1{
    margin-top: 2%;
    color: white;
    filter: drop-shadow(2px 2px 2px);

}
.leftingside>h2{
    margin-top: 1%;
    color: darkmagenta;
    font-size: 2rem;
}
.petucher{
    height: 89%;
    width: 40%;
    float: right;
    margin-right: 4%;
    margin-top: -29%;
border: 5px solid #020024;
    border-color: #020024; 
    background-color: white;   
}
.pe1{
    height: 49%;
    width: 100%;
    /*border: 2px solid;*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://plus.unsplash.com/premium_photo-1663050714985-25d0b31fb7b4?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fEFJJTIwdGVhY2hlciUyMGluJTIwYmxvdXxlbnwwfHwwfHx8MA%3D%3D);
}
#left1{
    /*border: 2px solid;*/
    height: 30%;
    width: 30%;
    margin-top: 6%;
    margin-left: 13%;
    color: white;
    padding-left: 3%;
    padding-top: 2%;
}
#right1{
    border: 2px solid;
    width: 35%;
    height: 40%;
    float: right;
    padding-top: 2%;
    padding-left: 2%;
    margin-top: -17%;
    margin-right: 14%;
    border-radius: 17px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://media.istockphoto.com/id/2151840594/photo/renewable-energy-for-a-sustainable-development-with-icons-of-wind-turbines.webp?a=1&b=1&s=612x612&w=0&k=20&c=W-QGGYV_QiwNRmVskuYDD4PoymsRO160ip4PPjdsfq0=);
}
#sec5{
    width: 100%;
    height: 100%;
    /*border: 2px solid;*/
     background: #020024;
background: linear-gradient(90deg,rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
}
#left2{
    height: 50%;
    width: 40%;
    border: 2px solid;
    
    margin-left: 9%;
     padding-top: 2%;
    padding-left: 2%;
    border-radius: 17px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://media.istockphoto.com/id/2171946409/photo/futuristic-digital-geology-terrain-digital-data-telemetry-and-engineer-topography-with.webp?a=1&b=1&s=612x612&w=0&k=20&c=Cpd31TIGF9UHW72LsDyzKA7aRTDeH7dOKPrji_2V-RM=);

}
#lfs{
    border: 2px solid;
    height: 70%;
    width: 60%;
    float: left;
    margin-left: 28%;
    margin-top: -24%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://images.unsplash.com/photo-1719639945750-3606b88e1cd2?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGJhY2tncm91bmQlMjBpbWFnZSUyMHdoaXRlJTIwY29tcHV0ZXJ8ZW58MHx8MHx8fDA%3D);
}
#lfs1{
    border: 5px solid black;
    height: 70%;
    width: 30%;
    float: left;
    margin-left: 63%;
    border-color: white;

    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://images.unsplash.com/photo-1647232440941-e256293d25bb?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGJhY2tncm91bmQlMjBpbWFnZSUyMHdoaXRlJTIwY29tcHV0ZXIlMjBwaG9uZSUyMHNpemV8ZW58MHx8MHx8fDA%3D);
    margin-top: -31%;

}
#right2{
    height: 35%;
    width: 30%;
   
    /*border: 2px solid;*/
    float: right;
    margin-top: -23%;
    margin-right: 14%;
    padding-left: 2%;
    padding-top: 3%;
    color: white;

    
}
#left3{
    text-shadow: 2px 2px 2px red;
   /* border: 2px solid;*/
    height: 30%;
    width: 30%;
    margin-left: 14%;
margin-top: 3%;
 color: white;
    padding-top: 2%;
    padding-left: 4%;}
#right3{
    border: 2px solid;
    
    height: 40%;
    width: 30%;
    float: right;
    margin-top: -14%;
    margin-right: 11%;
    border-radius: 17px;
    background-repeat: no-repeat;
    background-position: center;background-size: cover;
    border-color: black;
   
    background-image: url(https://media.istockphoto.com/id/810006038/photo/space-or-time-travel-conceptual-background.webp?a=1&b=1&s=612x612&w=0&k=20&c=QMssx9BtHGDPKR7iPufnR6MWaRtD4KrWmz-65qLYQcA=);
    padding-top: 2%;
    padding-left: 3%;

}
#right3>p{
    color:white;
    font-size: 2rem;
}
#right3>h3{
    color: #5b3ffb;
}
#sec6{
    height: 100%;
    width: 100%;
    margin-top: -1%;
   /*border: 2px solid blue;*/
     background: #020024;
background: linear-gradient(90deg,rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
}
#sec6>h1{
    margin-top: 1%;
    margin-left: 38%;
    color: white;
    font-size: 2.9rem;
    text-shadow: red;
    filter: drop-shadow(2px 2px 2px);
}
#sec6>h2{
     margin-left: 22%;
    background: #5b3ffb;
    background: radial-gradient(circle,rgb(49, 4, 100) 41%, rgba(231, 69, 126, 1) 79%, rgb(246, 70, 252) 100%);
     background-clip: text;
     color: transparent;
    font-size: 3.3rem;
    filter: drop-shadow(2px 2px 2px);
          


    
}
#star{
    height: 8%;
    width: 16%;
    border: 5px
    white;
    border-style: double;
    margin: auto;
    color: white;
    font-size: 1.1REM;
    border-radius: 18PX;
    padding-top: 1.1%;
    background-color: darkorchid;
    filter: drop-shadow(2px 2px 2px);
    
}
#lefts{
    height: 50%;
    width: 30%;
   /* border: 2px solid;*/
    float: left;
    margin-left: 20%;
    color: white;
    padding-left: 16%;
}
#rights{
      height: 56%;
    width: 40%;
    border: 2px solid;
    float: right;

    margin-right: 4%;
    background-color: white;
}
#rights1{
    height: 90%;
    width: 80%;
   /* border: 2px solid;*/
    margin: auto;
   
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://media.istockphoto.com/id/1174175318/photo/internet-network-for-fast-data-exchange-around-planet-earth-from-space-global.webp?a=1&b=1&s=612x612&w=0&k=20&c=WE2ZCmacwkaVXipwbpe3xE_QJ51P6HPJuuwZOpnVNmY=);

}
#rights1>h1{
    color: white;
    filter: drop-shadow(2px 2px 2px);
    margin-left: 9%;
}
#rights1>h2{
    filter: 2rem;
     background: #5b3ffb;
    background: radial-gradient(circle,rgb(4, 18, 100) 41%, rgba(231, 69, 126, 1) 79%, rgb(246, 70, 252) 100%);
     background-clip: text;
     color: transparent;
    margin-left: 9%;
    font-size: 2.4rem;

}


</style>
<body>
    <section  class="sec1">
    <nav id="navbar">
       <i class="ri-pencil-line"><strong id="">dev challenge</strong></i>
       <a href="#" >Carret Raoadmap</a>
       <a href="#">Project</a>
       <a href="#">Blogs</a>
       <a href="#">Subscription</a>
<button id="sign">sign up</button>
    </nav>

    <main>
        <div id="box"><h1>HTML&CSS</h1><h2 id="project">Projects</h2><p style="font-size: 1rem;">HTML and CSS are the buliding blocks of the web .Leran how to crate beautifle responsive with our curated projects.....</p>
<div id="started"><p>Get started now</p></div>
</div>
<div id="bo">
<div class="boxes" style="background-image: url(https://images.unsplash.com/photo-1669023414180-4dcf35d943e1?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHByb2VzcyUyMHBhZ2UlMjBjb21wdXRlcnxlbnwwfHwwfHx8MA%3D%3D);"></div>
<div class="boxes" style="background-image: url(https://images.unsplash.com/photo-1655036387197-566206c80980?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZXNzJTIwcGFnZSUyMGNvbXB1dGVyfGVufDB8fDB8fHww);"></div>
<div class="boxes" style="background-image: url(https://images.unsplash.com/photo-1669023414162-5bb06bbff0ec?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZXNzJTIwcGFnZSUyMGNvbXB1dGVyJTIwdGVjaHxlbnwwfHwwfHx8MA%3D%3D);"></div>
<div class="boxes" style="background-image: url(https://images.unsplash.com/photo-1630442923896-244dd3717b35?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHByb2VzcyUyMHBhZ2UlMjBjb21wdXRlciUyMHRlY2h8ZW58MHx8MHx8fDA%3D);"></div>
<div class="boxes" style="background-image: url(https://images.unsplash.com/photo-1669023414166-a4cc7c0fe1f5?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cHJvZXNzJTIwcGFnZSUyMGNvbXB1dGVyJTIwdGVjaHxlbnwwfHwwfHx8MA%3D%3D);"></div>
</div>

    </main>
    

    </section>
    <section id="sec3">
        <div id="one"><h1 style="font-size: 3rem;">20 projects to Master</h1><h2 id="project" style="margin-top: 4%;" >HTML $ CSS</h2><br><P style="font-size: 1.2rem; margin-top:0.2%">Projects are the best way learn start buliding yournbsp;
            partfilo with our curated<br> list html $ CSS projects</P></div>
            <div id="left">
                <H4>Beginner</H4><br>
                <h2>Minimal Blog Card</h2>
                <br>
                This challenge is a grate way to start with basic HTML ans CSS skils . The Chalange is to crate a simple blog card that include an image a title a short description and a tag
            </div>
            <div id="right">
                <div id="box1"><P>HELLOW WOLD</P></div><BR>
                <h1>Minimal<br>Blog Card</h1><BR>
                <pre style="color: white;  padding-left: 8%;  filter: drop-shadow(2px 2px 2px);">HTML....CSS</pre>
                <div id="r1"></div>
                

            </div>
    </section>
    <section id="sec4">
        <div class="leftingside">
            <h5>Lorem, ipsum dolor sit amet consectetur </h5>
            <h1>Business</h1>
            <h2>Blog Card</h2>
            <p style="color: white;">Lorem, ipsum dolor......</p>
            <div class="petucher">
                <div class="pe1"></div><br>
                <h4 style="padding-left: 2%;">Pertect solution for small business</h4>
                
                <i style="font-size: 1.9rem;   color: blue; " class="fa-regular fa-camera"></i>
                <i  style="font-size: 1.9rem;   color: blue;"  class="fa-regular fa-circle-xmark"></i>
            </div>

        </div>
        
        <div class="rightingside">
            Beginner
            <h3>Business Blog Card</h3><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga corporis voluptatibus incidunt blanditiis. Corrupti dicta, mollitia unde iusto fuga itaque consectetur labore nostrum repellat, reiciendis voluptatibus perferendis blanditiis quidem. Debitis!.......</p>
        </div>
        <div id="left1">
             Beginner
            <h3 >Testimonial Page</h3><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga corporis voluptatibus incidunt blanditiis. Corrupti dicta, mollitia unde iusto fuga itaque consectetur labore nostrum repellat, reiciendis voluptatibus perferendis blanditiis quidem. Debitis!.......</p>
        </div>
        <div id="right1">
            <h5 style="color: white;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi repellendincidunt aspernatur quasi sed minus totam!</h5>
            <h1 style="color: #5b3ffb;  margin-top: 3%; filter: drop-shadow(2px 2px 2px);">Reviwers</h1>
            <br>
            <h1 style="color: white; filter: drop-shadow(2px 2px 2px);">Page</h1>
            <br>
            <h5 style="color: white;">HTML.....CSS</h5>
            
           
                
        </div>
    </section>
    <section id="sec5">
        <div id="left2">
            <h5 style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, quis.</h5>
            <br>
            <h1 style="color: blueviolet;filter: drop-shadow(2px 2px 2px); ">Process</h1>
            <h1 style="color: white;filter: drop-shadow(2px 2px 2px);">Page</h1><br><br>
            <h5 style="color: white;">HTML..CSS</h5>
            <div id="lfs"></div>
            <div id="lfs1"></div>
        </div>
        <div id="right2">
             Beginner
            <h3 >Easy And Perfect Solution For YOUR Business App</h3><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga corporis voluptatibus incidunt blanditiis. Corrupti dicta, mollitia unde iusto fuga itaque consectetur labore nostrum repellat, reiciendis voluptatibus perferendis blanditiis quidem. Debitis!.......</p>
        </div>
        <div id="left3">
            <h5>Beginner</h5>
            <h1>Responsive Web Devlopmeny</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, consectetur!</p>
        </div>
        <div id="right3">
<p>Responsive Web</p><br><br>
<h3>html....css</h3>

        </div>

    </section>
    <section id="sec6">
        <h1>HTML&CSS Projects</h1>
        <h2>The Ultimate Guide For Beginners</h2><br>
        <h4 style="color: wheat;  margin-left: 33%;   filter: drop-shadow(2px 2px 2px);">Master HTML with &CSS with hands -on projects in 2025 Form basic<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; eius provident repudiandae ipsum!</h4>
   <br>
        <div id="star"><p>STAR PRACTICING NOWL</p></div><br>
        <div id="lefts">
            Lorem ipsum dolor<br>sit, amet consectetur<br><br> adipisicing elit.<br><br> Quam, officia <br><br>>Lorem ipsum <br>dolor sit amet <br><br>consectetur<br>adipisicing<br><br> elit. Quia<br><br> iure ptenetur!

        </div>
        <div id="rights">
            <div id="rights1" style="margin-top: 3%;">
                <h1>HTML$CSS Projects:</h1><br>
                <h2>The Ultimate Guido for<br>  Beginners 2025</h2>
            </div>
        </div>
    </section>
    
    
</body>
</html>