<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: black;
}
.box{
    height: 90%;
    width: 50%;
    border: 2px solid white;
    background-color: blue;
    margin-left: 18%;
    margin: 2%;
    position: relative;
    text-align: center;
    color: white;
    font-size: 7rem;
    text-shadow: 2px 2px 2px red;
    animation-name: shalni;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear ;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    border-radius: 50%;
    padding-top: 14%;
}
@keyframes shalni{
    from{
                top:-100px;
                left: 0;
            }
            to{
                top: 0;
                left:60%
            }

}
</style>
<body>
    <div class="box">❤️ shalni singh💫</div>
    
</body>
</html>